{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api": "Data Source=Dolunay\\SqlServer;Initial Catalog=PersonelTakipNetCore;User Id=sa;Password=21"
  },
  "JwtOptions": {
    "Audience": "www.PersonelTakipSistemi.com",
    "Issuer": "www.PersonelTakipSistemi.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "PersonelTakipSistemiPersonelTakipSistemiPersonelTakipSistemi"
  },
  "Redis": {
    "Server": "127.0.0.1:6379"
  },
  "RedisOptions": {
    "Enabled": true,
    "InstanceName": "PersonelTakip.Api",
    "ConnectionString": "127.0.0.1:6379",
    "AbsoluteExpiration": 60
  }
}
